/**
* professorRoster.js
*
* @author Edwin Cotto <cottosoftwaredevelopment@gmail.com>>
* @copyright Edwin Cotto, All rights reserved.
*
* @version 2024-April-22 initial version
*/
.professorRoster_view {
  background-color: rgba(255, 255, 255, 0.658);
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  width: 100%;
}
.professorRoster_scrollAreaHeader {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.professorRoster_searchBar {
  grid-area: 1/2/1/2;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 4rem;
}
.searchBar_background {
  background-color: white;
  height: 3.5rem;
}

.professorRoster_title {
  grid-area: 1/1/1/1;
  color: rgb(33, 47, 178);
  font-size: 3.5rem;
  margin-left: 4rem;
}
.professorRoster_scrollArea {
  height: 100%;
  width: 100%;
  padding: 1rem;
}
