<!-- 
@author Edwin Cotto <edtowers1037@gmail.com>
@copyright Copyright (c) 2024 Edwin Cotto 
@version 2024-03-11 Original version 
-->
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="apple-touch-icon" type="image/x-icon" href="favicon.png" />
    <link
      id="stylesheet"
      rel="stylesheet"
      type="text/css"
      charset="utf-8"
      href="stylesheet.css"
    />
    <title>PUPR | Polytechnic University of Puerto Rico</title>
    <meta
      name="application-name"
      content="Polytechnic University of Puerto Rico"
    />
    <meta
      name="description"
      content="Aplicación electrónica para Polytechnic University of Puerto Rico"
    />
    <meta
      name="keywords"
      content="PUPR Polytechnic University of Puerto Rico"
    />
    <meta name="author" content="Edwin Cotto, Gildo Colon, Lenny Pagan" />
    <meta property="og:url" content="http://www.pupr.edu" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="PUPR Polytechnic University of Puerto Rico"
    />
    <meta
      property="og:description"
      content="Aplicación electrónica para Polytechnic University of Puerto Rico."
    />
    <meta property="og:image" content="http://www.pupr.edu/favicon.png" />
  </head>

  <body id="root">
    <!-- JAVASCRIPT -->
    <script type="module" src="frontEnd/app/main/Main.js"></script>
  </body>
</html>
