/**
* professorTile.js
*
* @author Edwin Cotto <cottosoftwaredevelopment@gmail.com>>
* @copyright Edwin Cotto, All rights reserved.
*
* @version 2024-April-22 initial version
*/
.professorTile_view {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 1rem;
  height: fit-content;
  width: 100%;
}
.professorTile_image {
  grid-area: 1/1/1/1;
  width: 30rem;
  height: 30rem;
}
.professorTile_info {
  grid-area: 1/2/1/3;
  display: grid;
  grid-gap: 0.5rem;
  padding: 0.5rem;
}

.professorTile_name {
  display: flex;
  column-gap: 1rem;
  grid-area: 1/1/1/2;
  font-size: 1.7rem;
  font-weight: bold;
}

.professorTile_email {
  grid-area: 2/1/2/2;
  font-size: 2rem;
  font-weight: bold;
}

.professorTile_office {
  grid-area: 3/1/3/2;
  font-size: 2rem;
  font-weight: bold;
}

.professorTile_officeHours {
  grid-area: 4/1/4/2;
  font-size: 2rem;
  font-weight: bold;
}
